{
  "reporterEnabled": "mochaawesome, mocha-allure-reporter",
  "mochaawesomeReporterOptions": {
      "output": "path:report"
  },
  "mochaAllureReporterReporterOptions": {
    "output": "path:report"
}
}